# ファイルメニュー
fileMenu                = File
openCharaChipMenuItem   = Open as Warking Graphics
openSideViewMenuItem    = Open as Side View
openRecentMenu          = Open Recent...
closeMenuItem           = Close
quitMenuItem            = Quit
forcedTerminateMenuItem = Forced Termination

# 強制終了時のテキスト
forceQuitHeader         = プログラムの強制終了
forceQuitContenr1       = プログラムが終了できなかったり、へんてこな動きをしてヤバそうになっている時以外は実行しないでください。
forceQuitContenr2       = 本当に実行しますか？

# 表示メニュー
alwaysOnTopMenuItem    = Always on Top
disableMenuBarMenuItem = Disable Menu Bar
displayConfigMenuItem  = Display Configuration
displayMenu            = Display

# フォントサイズ変更メニュー
fontMenu                = Font

# 言語変更メニュー
langsMenu               = Languages
jpRadioMenuItem         = Japanese
enRadioMenuItem         = English

# 言語変更アラート
langsHeader             = Apply changing Languages when next starting.

# ヘルプメニュー
helpMenu                = Help
aboutMenuItem           = About

