# ファイルメニュー
fileMenu                = File
openCharaChipMenuItem   = Open as Warking Graphics
openSideViewMenuItem    = Open as Side View
openRecentMenu          = Open Recent...
closeMenuItem           = Close
quitMenuItem            = Quit
forcedTerminateMenuItem = Forced Termination

# 強制終了時のテキスト
forceQuitHeader         = プログラムの強制終了
forceQuitContenr1       = プログラムが終了できなかったり、へんてこな動きをしてヤバそうになっている時以外は実行しないでください。
forceQuitContenr2       = 本当に実行しますか？

# 表示メニュー
displayMenu           = Display
alwaysOnTopMenuItem   = Always on Top
displayConfigMenuItem = Display Configuration
onlyMenuItem          = Display 1 panel
previousMenuItem      = Previout Panel
nextMenuItem          = Next Panel
zoomDownMenuItem      = Zoom Down
zoomUpMenuItem        = Zoom Up

# フォントサイズ変更メニュー
fontMenu                = Font

# 言語変更メニュー
langsMenu               = Languages
jpRadioMenuItem         = Japanese
enRadioMenuItem         = English

# 言語変更アラート
langsHeader             = Apply changing Languages when next starting.

# ヘルプメニュー
helpMenu                = Help
aboutMenuItem           = About

