title                   = Edit Preset of Side View
customizeTitledPane     = Customize
presetLabel             = Preset Name
presetComboBox          = Name
rowLabel                = Row
columnLabel             = Column
widthLabel              = Width
heightLabel             = Height
frameCountLabel         = Animation Frame
imageWidthLabel         = Width of Image Panel
imageHeightLabel        = Height of Image Panel

fileChooserButton       = Preview Image
imageFileTextField      = Image File Name
previewImageWidthLabel  = Width of Preview
previewImageHeightLabel = Height of Preview

previewTitledPane       = Preview

# 終了ボタン
okButton                = OK
cancelButton            = CANCEL
